{
  "name": "tslint-config-pajn",
  "version": "1.0.1",
  "description": "An opinionated tslint config to use together with prettier",
  "main": "index.js",
  "repository": "Pajn/tslint-config-pajn",
  "author": "Rasmus Eneman <rasmus@eneman.eu>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.1.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": false,
    "semi": false
  }
}
